html {
    font-size: 22px;

}
body {
    padding: 1rem;
    background-color: midnightblue;
    color: white;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-size: 1.5em;
    text-transform: uppercase;
}

strong {
    font-weight: 700;
    background-color: yellow;
}

p {
    font-family: sans-serif;
}
.card {
    background-color: dodgerblue;
    text-align: center;
    padding: 1rem;
    height: 4rem;
}

.cards {

    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}

#searchBox{
    margin-bottom: 30px;
}

.list-group{
    max-width: 600px;
    font-size: 18px;

}
.list-group-item:hover{
    color: deepskyblue;
    cursor: pointer;
    transform: scale(1.1);

}

.list-group-item{
    margin: 5px;
}

.list-group-item-primary{
    background-color: darkblue;
    color: white;
}

.navBar a {
    background-color: blue;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

.new{
    margin: 30px;
}
